*latexlight.txt*  Lightweight LaTeX companion
    __         ______    _  __    __    _       __    __  ~
   / /   ____ /_  __/__ | |/ /   / /   (_)___ _/ /_  / /_ ~
  / /   / __ `// / / _ \|   /   / /   / / __ `/ __ \/ __/ ~
 / /___/ /_/ // / /  __/   |   / /___/ / /_/ / / / / /_   ~
/_____/\__,_//_/  \___/_/|_|  /_____/_/\__, /_/ /_/\__/   ~
                                      /____/              ~

==============================================================================
CONTENTS                                                 *latexlight-contents*

01. Intro ................................................. |latexlight-intro|
02. Features ........................................... |latexlight-features|
03. Configuration ................................. |latexlight-configuration|
04. Contributions ................................. |latexlight-contributions|
05. License ............................................. |latexlight-license|

==============================================================================
01. INTRODUCTION                                            *latexlight-intro*

LaTeX Light is a lightweight LaTeX companion for Vim that compiles your
document and shows you LaTeX warnings and errors. Open up a LaTeX file
and use <leader>p  ('p' for 'PDF') to issue the build command, 
which by default uses make. If you just want to compile your document with 
PdfLaTeX, use <leader>q to toggle a quick compile. To change the default 
shortcuts or build commands, see |latexlight-configuration|.
The warnings and errors are read from the logfile generated by the compiler,
LaTeX Light looks for '<filename>.log' in the same directory.

==============================================================================
02. FEATURES                                             *latexlight-features*

* Document compilation via external command (make) mapped to <leader>p
* Quick compilation via pdflatex mapped to <leader>q
* Shows errors and warnings in the quickfix window, with line numbers 
  (if provided by the LaTeX compiler).

==============================================================================
03. CONFIGURATION                                   *latexlight-configuration*

------------------------------------------------------------------------------
03.1 g:latexlight_map_keys                 

Set this to 0 to disable default keymapping.
let g:latexlight_map_keys = 0

------------------------------------------------------------------------------
03.2 g:latexlight_map_prefix             

Alter the default key mapping prefix key. Default: <leader>.
let g:latexlight_map_prefix = ','

------------------------------------------------------------------------------
03.3 g:latexlight_command                   

Alter the default command used to compile the LaTeX file. Default: make.
let g:latexlight_command = 'make'

------------------------------------------------------------------------------
03.4 g:latexlight_quick_command
If you do not have a `Makefile` or you just want to quickly compile a single 
document, you can use a quick command mapped to <leader>q. 
The default command is:

let g:latexlight_quick_command = "pdflatex -synctex=1 
                                \ -interaction=nonstopmode --shell-escape"

------------------------------------------------------------------------------
03.5 g:latexlight_quick_command_append_file
To append the filename to the quick command, use this setting. 
The string will be passed through `expand()`.

let g:latexlight_quick_command_append_file = "%"

------------------------------------------------------------------------------
03.6 g:latexlight_startpattern_list 

Alter the list of patterns that LaTeX Light looks for in the logfile. Default:
let g:latexlight_startpattern_list = [
                              \ {'pattern': 'LaTeX\s\+Error:', 'type':'E'},
                              \ {'type':'W', 'pattern': 'LaTeX\s\+Warning:'}]

------------------------------------------------------------------------------
03.7 g:latexlight_subpattern                   

Modify the subpattern LaTeX Light uses to match line numbers to warnings.
Default:
let g:latexlight_subpattern = '.\{-}line\s*\(\d\+\).*'

==============================================================================
04. CONTRIBUTIONS                                   *latexlight-contributions*

Contributions and pull requests are welcome.

==============================================================================
05. LICENSE                                               *latexlight-license*

MIT License.  Copyright © 2016 Ruben Verweij.
