*latexlight.txt*  Lightweight LaTeX companion
*LaTeX Light*
    __         ______    _  __    __    _       __    __ 
   / /   ____ /_  __/__ | |/ /   / /   (_)___ _/ /_  / /_
  / /   / __ `// / / _ \|   /   / /   / / __ `/ __ \/ __/
 / /___/ /_/ // / /  __/   |   / /___/ / /_/ / / / / /_  
/_____/\__,_//_/  \___/_/|_|  /_____/_/\__, /_/ /_/\__/  
                                      /____/             
==============================================================================
CONTENTS                                                  *latexlight-contents*

   01. Intro ............................................... |latexlight-intro|
   02. Features ............................................ |latexlight-features|
   03. Configuration ....................................... |latexlight-configuration|
   04. Contributions ....................................... |latexlight-contributions|
   05. License ............................................. |latexlight-license|

==============================================================================
INTRODUCTION                                                 *latexlight-intro*

LaTeX Light is a lightweight LaTeX companion for Vim that compiles your document and shows you LaTeX warnings and errors.

==============================================================================
FEATURES                                                  *latexlight-features*


==============================================================================
CONFIGURATION                                        *latexlight-configuration*


==============================================================================
CONTRIBUTIONS                                        *latexlight-contributions*

Contributions and pull requests are welcome.

==============================================================================
LICENSE                                                    *latexlight-license*

MIT License.  Copyright © 2016 Ruben Verweij.

 vim:tw=78:ts=8:ft=help:norl:
